<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#status{
	font: 10pt Comfortaa;
}

#btn_create{
	font: 12pt Comfortaa;
	color: #fff;
	background-color: #444;
	border: 1px solid;
	border-radius: 7px;
	border-color: transparent;
	qproperty-alignment: AlignCenter;
}
#btn_create:hover{
	background-color: #000;
}

#upload_btn:hover{
	background-color: rgba(255, 255, 127, 105);
}

#upload_stt{
	font: 10pt Comfortaa;
	color: #fff
}
#title_left{
	font: 30pt Comfortaa;
	color: #fff;
}

#fullname_s, #birthday_s, #phone_s, #username_s, #password_s, #position,#identification_s{
	font: 12pt Comfortaa;
	color: #555;
	background-color: transparent;
	border: 1px solid;
	border-radius: 7px;
	border-color: #000;
	qproperty-alignment: AlignCenter;
}

#fullname_s_2, #birthday_s_2, #phone_s_2, #username_s_2, #password_s_2, #position_s,#identification_s_2{
	font: 10pt Comfortaa;
	boder-color: #f00
}

#widget_main QLineEdit{
	font: 12pt Comfortaa;
	color: #000;
	background-color: transparent;
}

#widget_bg{
	background-color: #fff;
	border: 1px solid;
	border-radius: 20px;
	border-color: transparent;
}

#widget_top *{
	font: 22pt Comfortaa;
	color: #000;
	background-color: transparent;
}

*{}

#name_app{
	font: 13pt Comfortaa;
	color: #fff
}
#name_user, #status_title{
	color: #fff;
	font: 12pt Comfortaa;
}

#title_bar QPushButton{
	background-color: transparent;
}
#title_bar{
	background-color: #14142c;
}
#centralwidget{
	background-color: #2b2c60
}
#left_menu{
	background-color: #14142c;
}
#left_menu QPushButton {
	min-width: 40px;
	min-height: 40px;
	border: 1px solid;
	border-color: transparent;
	background-color: transparent;
}
#left_menu QPushButton:hover {
	background-color: #252552;
	border-top-color: #6969ea;
	border-bottom-color: #6969ea;
}
QToolTip {
	color: #fff;
	font: 10pt Comfortaa;
	background-color: rgba(100, 100, 100, 100);
	border: 1px solid;
	border-radius: 7px;
	border-color: #fff;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignTop">
     <widget class="QWidget" name="title_bar" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
        <widget class="QWidget" name="logo" native="true">
         <property name="toolTip">
          <string>Built &amp; developed by PQY Team</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="left_menu_btn">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Menu</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/menu-white.svg</normaloff>../icons/menu-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+Tab</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
           <widget class="QPushButton" name="logo_app">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Image/logo.ico</normaloff>../Image/logo.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
           <widget class="QLabel" name="name_app">
            <property name="text">
             <string>PQY Store</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>logo_app</zorder>
         <zorder>name_app</zorder>
         <zorder>left_menu_btn</zorder>
        </widget>
       </item>
       <item alignment="Qt::AlignVCenter">
        <widget class="QWidget" name="widget_status" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="status_title">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignRight|Qt::AlignVCenter">
        <widget class="QWidget" name="widget_profile" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="name_user">
            <property name="toolTip">
             <string>Profile</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Name User</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/user-white.svg</normaloff>../icons/user-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="log_out">
            <property name="toolTip">
             <string>Log out</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/log-out-white.svg</normaloff>../icons/log-out-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>26</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>15</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="return_home">
            <property name="toolTip">
             <string>Home</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/home-white.svg</normaloff>../icons/home-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>26</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>15</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="minimize_btn">
            <property name="toolTip">
             <string>Minimize</string>
            </property>
            <property name="statusTip">
             <string extracomment="Minimize"/>
            </property>
            <property name="accessibleDescription">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/minus-white.svg</normaloff>../icons/minus-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="maximize_btn">
            <property name="toolTip">
             <string>Maximize</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/square-white.svg</normaloff>../icons/square-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="close_btn">
            <property name="toolTip">
             <string>Close</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/x-white.svg</normaloff>../icons/x-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="screen_app" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="left_menu" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="sell_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Sell</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/shopping-cart-white.svg</normaloff>../icons/shopping-cart-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="shift_summary_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Shift Work</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/fast-forward-white.svg</normaloff>../icons/fast-forward-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="view_stock_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Warehouse</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/package-white.svg</normaloff>../icons/package-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="view_history_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>History</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/book-white.svg</normaloff>../icons/book-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="import_export_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Import - Export</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/truck-white.svg</normaloff>../icons/truck-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="signup">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Add  member</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/user-plus-white.svg</normaloff>../icons/user-plus-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="close_left_menu">
            <property name="toolTip">
             <string>Close menu</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/x-circle-white.svg</normaloff>../icons/x-circle-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+Tab</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="help_btn">
            <property name="toolTip">
             <string>Help</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/help-circle-white.svg</normaloff>../icons/help-circle-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="info_btn">
            <property name="toolTip">
             <string>Info</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/alert-circle-white.svg</normaloff>../icons/alert-circle-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="contact_btn">
            <property name="toolTip">
             <string>Contact</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/phone-call-white.svg</normaloff>../icons/phone-call-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="setting_btn">
            <property name="toolTip">
             <string>Setting</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/settings-white.svg</normaloff>../icons/settings-white.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="main_screen" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widget_left" native="true">
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>640</height>
                </size>
               </property>
               <widget class="QPushButton" name="upload_btn">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>230</y>
                  <width>280</width>
                  <height>280</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-width: 3px;
border-radius: 140px;
border-color: rgb(0, 0, 127,0);
border-style: solid;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../icons/upload-white.svg</normaloff>../icons/upload-white.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>150</width>
                  <height>150</height>
                 </size>
                </property>
               </widget>
               <widget class="QLabel" name="title_left">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>40</y>
                  <width>331</width>
                  <height>101</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Welcome &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
               <widget class="QLabel" name="upload_stt">
                <property name="geometry">
                 <rect>
                  <x>184</x>
                  <y>400</y>
                  <width>111</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Upload Image</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="bg_image">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>180</y>
                  <width>380</width>
                  <height>380</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>380</width>
                  <height>380</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 0), stop:0.52 rgba(0, 0, 0, 0), stop:0.565 rgba(82, 121, 76, 33), stop:0.65 rgba(159, 235, 148, 64), stop:0.721925 rgba(255, 238, 150, 129), stop:0.77 rgba(255, 128, 128, 204), stop:0.89 rgba(191, 128, 255, 64), stop:1 rgba(0, 0, 0, 0))</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <zorder>upload_stt</zorder>
               <zorder>bg_image</zorder>
               <zorder>upload_btn</zorder>
               <zorder>title_left</zorder>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_right" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QWidget" name="widget_bg" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>450</width>
                    <height>600</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>450</width>
                    <height>600</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item alignment="Qt::AlignTop">
                    <widget class="QWidget" name="widget_top" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <item>
                       <widget class="QLabel" name="title_right">
                        <property name="font">
                         <font>
                          <family>Comfortaa</family>
                          <pointsize>22</pointsize>
                          <weight>50</weight>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>❣ sign up ❣</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_main" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <widget class="QComboBox" name="position">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>200</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Comfortaa</family>
                        <pointsize>12</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="contextMenuPolicy">
                       <enum>Qt::DefaultContextMenu</enum>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <item>
                       <property name="text">
                        <string extracomment="hihiiiiiiiiiiiiiiiiiiiiiiii">         Position</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>         Manager</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>         Seller</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>         Server</string>
                       </property>
                      </item>
                     </widget>
                     <widget class="QLineEdit" name="username">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>260</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Comfortaa</family>
                        <pointsize>12</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="identification">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>380</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Comfortaa</family>
                        <pointsize>12</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QLabel" name="status">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>430</y>
                        <width>251</width>
                        <height>20</height>
                       </rect>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="birthday">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>80</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Comfortaa</family>
                        <pointsize>12</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="inputMethodHints">
                       <set>Qt::ImhDate</set>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QLabel" name="username_s">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>260</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Username</string>
                      </property>
                     </widget>
                     <widget class="QLabel" name="identification_s">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>380</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Identification</string>
                      </property>
                     </widget>
                     <widget class="QLabel" name="password_s">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>320</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Password</string>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="fullname">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>20</y>
                        <width>250</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Comfortaa</family>
                        <pointsize>12</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QLabel" name="phone_s">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>140</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Telephone number</string>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="phone">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>140</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Comfortaa</family>
                        <pointsize>12</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="password">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>320</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="font">
                       <font>
                        <family>Comfortaa</family>
                        <pointsize>12</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QLabel" name="birthday_s">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>80</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Birthday</string>
                      </property>
                     </widget>
                     <widget class="QLabel" name="fullname_s">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>20</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Fullname</string>
                      </property>
                     </widget>
                     <widget class="QPushButton" name="btn_create">
                      <property name="geometry">
                       <rect>
                        <x>152</x>
                        <y>460</y>
                        <width>131</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string>Create</string>
                      </property>
                     </widget>
                     <widget class="QLabel" name="birthday_s_2">
                      <property name="geometry">
                       <rect>
                        <x>100</x>
                        <y>55</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Birthday</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                     <widget class="QLabel" name="fullname_s_2">
                      <property name="geometry">
                       <rect>
                        <x>100</x>
                        <y>-5</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Fullname</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                     <widget class="QLabel" name="password_s_2">
                      <property name="geometry">
                       <rect>
                        <x>100</x>
                        <y>295</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Password</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                     <widget class="QLabel" name="username_s_2">
                      <property name="geometry">
                       <rect>
                        <x>100</x>
                        <y>235</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Username</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                     <widget class="QLabel" name="phone_s_2">
                      <property name="geometry">
                       <rect>
                        <x>100</x>
                        <y>115</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Telephone number</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                     <widget class="QLabel" name="position_s">
                      <property name="geometry">
                       <rect>
                        <x>100</x>
                        <y>175</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Position</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                     <widget class="QLabel" name="identification_s_2">
                      <property name="geometry">
                       <rect>
                        <x>100</x>
                        <y>355</y>
                        <width>251</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Identification</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                     <zorder>position</zorder>
                     <zorder>status</zorder>
                     <zorder>username_s</zorder>
                     <zorder>identification_s</zorder>
                     <zorder>password_s</zorder>
                     <zorder>phone_s</zorder>
                     <zorder>phone</zorder>
                     <zorder>password</zorder>
                     <zorder>birthday_s</zorder>
                     <zorder>fullname_s</zorder>
                     <zorder>btn_create</zorder>
                     <zorder>fullname</zorder>
                     <zorder>birthday</zorder>
                     <zorder>username</zorder>
                     <zorder>identification</zorder>
                     <zorder>birthday_s_2</zorder>
                     <zorder>fullname_s_2</zorder>
                     <zorder>password_s_2</zorder>
                     <zorder>username_s_2</zorder>
                     <zorder>phone_s_2</zorder>
                     <zorder>position_s</zorder>
                     <zorder>identification_s_2</zorder>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
         <zorder>widget_right</zorder>
         <zorder>widget_left</zorder>
         <zorder>horizontalSpacer</zorder>
         <zorder>horizontalSpacer_2</zorder>
        </widget>
       </item>
       <item alignment="Qt::AlignRight|Qt::AlignBottom">
        <widget class="QFrame" name="size_grip">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>5</width>
           <height>5</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
